In [156]:
# Solution to the Academy of Py problem

# Importin dependencies 
import pandas as pd
import numpy as np

In [157]:
# Setting the paths
path_school = "PyCitySchools/Resources/schools_complete.csv"  # Please update this object accordingly
path_students = "PyCitySchools/Resources/students_complete.csv"  # Please update this object accordingly

In [158]:
PASSING_GRADE_MATH = 65 # Change this accordingly
PASSING_GRADE_READ = 65 # Change this accordingly

In [159]:
# School level data
schools = pd.read_csv(path_school).sort_values(by = ['school_name'])
schools.head()

    School ID           school_name      type  size   budget
7           7    Bailey High School  District  4976  3124928
6           6   Cabrera High School   Charter  1858  1081356
1           1  Figueroa High School  District  2949  1884411
13         13      Ford High School  District  2739  1763916
4           4   Griffin High School   Charter  1468   917500

In [160]:
#Checking that there are not repeated observations
number_different_school_ids = len(schools["School ID"].unique())
number_rows_school_df       = len(schools["School ID"])

if number_different_school_ids == number_rows_school_df:
    print("Each row is associated with a unique school")

Each row is associated with a unique school

In [161]:
# Students Data
students = pd.read_csv(path_students).sort_values(by = ['school_name'])
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82

### Question 1: District Summary

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [162]:
# Checking if btoh dataframes have the same schools
schools_list_from_schools  = sorted(list(schools["school_name"]))
schools_list_from_students = sorted(list(students["school_name"].unique()))

if schools_list_from_schools == schools_list_from_students:
    print("Both dataframes include the same schools names, you can do a inner join")

Both dataframes include the same schools names, you can do a inner join

In [163]:
students_and_schools = pd.merge(students, schools, how = 'inner', on = "school_name").sort_values(by = ['school_name'])
students_and_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
3322,19032,Tamara Griffith,F,10th,Bailey High School,87,96,7,District,4976,3124928
3321,19033,Lisa Mahoney,F,11th,Bailey High School,68,61,7,District,4976,3124928
3320,19034,Corey Allen,M,11th,Bailey High School,91,62,7,District,4976,3124928
3319,19049,Scott Burke,M,11th,Bailey High School,98,97,7,District,4976,3124928

In [164]:
# I am assuming that the passing grade is 65
students_and_schools["pass_reading"] = [100 if x >= PASSING_GRADE_READ else 0 for x in students_and_schools["reading_score"]]
students_and_schools["pass_math"] = [100 if x >= PASSING_GRADE_MATH else 0 for x in students_and_schools["math_score"]]
students_and_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading,pass_math
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928,100,100
3322,19032,Tamara Griffith,F,10th,Bailey High School,87,96,7,District,4976,3124928,100,100
3321,19033,Lisa Mahoney,F,11th,Bailey High School,68,61,7,District,4976,3124928,100,0
3320,19034,Corey Allen,M,11th,Bailey High School,91,62,7,District,4976,3124928,100,0
3319,19049,Scott Burke,M,11th,Bailey High School,98,97,7,District,4976,3124928,100,100

In [165]:
# I am assuming that, for the first question, we care only about the "District" type of schools, since the 
# question says "District Summary" however the solution seems to include information from charter and 
# district schools
students_and_schools_districts = students_and_schools[students_and_schools['type'] == 'District'].sort_values(by = ['school_name'])
students_and_schools_districts.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading,pass_math
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928,100,100
17,21178,Todd Adams,M,11th,Bailey High School,71,91,7,District,4976,3124928,100,100
16,21194,Robert Goodman,M,12th,Bailey High School,93,90,7,District,4976,3124928,100,100
1,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928,100,100
2,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928,100,100

In [166]:
district_summary_dict = {
    "Total Schools"         : len(students_and_schools_districts["School ID"].unique()), 
    "Total Students"        : format(students_and_schools_districts["size"].unique().sum(), ',d'),
    "Total Budget"          : '${:,.2f}'.format(students_and_schools_districts["budget"].unique().sum()),
    "Average Math Score"    : round(students_and_schools_districts["math_score"].mean(), 2),
    "Average Reading Score" : round(students_and_schools_districts["reading_score"].mean(), 2),
    "% Passing Math"        : round(students_and_schools_districts["pass_math"].mean(), 2),
    "% Passing Reading"     : round(students_and_schools_districts["pass_reading"].mean(), 2),
    "Overall Passing Rate"  : round(students_and_schools_districts["pass_math"].mean() * 0.5 + \
                                    students_and_schools_districts["pass_reading"].mean() * 0.5, 2)
}

district_summary = pd.DataFrame(district_summary_dict, index=[0])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,7,"26,976","$17,347,923.00",76.99,80.96,77.82,94.48,86.15

### Question 2: School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [167]:
q2_intermidiate = students_and_schools.groupby(students_and_schools['school_name']).mean().reset_index()
q2_intermidiate["overall_pass"] = q2_intermidiate["pass_math"] * 0.5 + q2_intermidiate["pass_reading"] * 0.5
q2_intermidiate = q2_intermidiate[["school_name" , "reading_score", "math_score", 
                                   "pass_reading", "pass_math"    , "overall_pass"]]
q2_intermidiate = q2_intermidiate.sort_values(by = ['school_name'])
q2_intermidiate

,school_name,reading_score,math_score,pass_reading,pass_math,overall_pass
0,Bailey High School,81.033963,77.048432,94.553859,77.913987,86.233923
1,Cabrera High School,83.975780,83.061895,100.000000,100.000000,100.000000
2,Figueroa High School,81.158020,76.711767,94.540522,77.178705,85.859613
3,Ford High School,80.746258,77.102592,93.866375,78.203724,86.035049
4,Griffin High School,83.816757,83.351499,100.000000,100.000000,100.000000
5,Hernandez High School,80.934412,77.289752,94.606257,77.734628,86.170442
6,Holden High School,83.814988,83.803279,100.000000,100.000000,100.000000
7,Huang High School,81.182722,76.629414,94.480631,77.716832,86.098732
8,Johnson High School,80.966394,77.072464,94.475950,77.966814,86.221382
9,Pena High School,84.044699,83.839917,100.000000,100.000000,100.000000
10,Rodriguez High School,80.744686,76.842711,94.623656,77.944486,86.284071
11,Shelton High School,83.725724,83.359455,100.000000,100.000000,100.000000
12,Thomas High School,83.848930,83.418349,100.000000,100.000000,100.000000
13,Wilson High School,83.989488,83.274201,100.000000,100.000000,100.000000
14,Wright High School,83.955000,83.682222,100.000000,100.000000,100.000000

In [168]:
summary_q2 = schools.sort_values(by = ['school_name'])
summary_q2["budget_per_student"] = summary_q2["budget"] / summary_q2["size"]
summary_q2 = pd.merge(summary_q2, q2_intermidiate, how = "left", on = "school_name")

summary_q2

,School ID,school_name,type,size,budget,budget_per_student,reading_score,math_score,pass_reading,pass_math,overall_pass
0,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,94.553859,77.913987,86.233923
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,100.000000,100.000000,100.000000
2,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,94.540522,77.178705,85.859613
3,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,93.866375,78.203724,86.035049
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,100.000000,100.000000,100.000000
5,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,94.606257,77.734628,86.170442
6,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,100.000000,100.000000,100.000000
7,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,94.480631,77.716832,86.098732
8,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,94.475950,77.966814,86.221382
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,100.000000,100.000000,100.000000
10,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,94.623656,77.944486,86.284071
11,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,100.000000,100.000000,100.000000
12,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,100.000000,100.000000,100.000000
13,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,100.000000,100.000000,100.000000
14,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,100.000000,100.000000,100.000000

In [169]:
# Selecting the variables we care about
final_q2 = summary_q2[["school_name"       , "type"      , "size"         , "budget"   , 
                       "budget_per_student", "math_score", "reading_score", "pass_math",
                       "pass_reading"      , "overall_pass"]]

final_q2.columns = ["School Name"           , "School Type"       , "Total Students"    , 
                    "Total School Budget"   , "Per Student Budget", "Average Math Score",
                    "Average Reading Score" , "% Passing Math"    , "% Passing Reading" ,
                    "% Overall Passing Rate"]

final_q2 = final_q2.set_index("School Name")

# Making things look pretty
final_q2["Total School Budget"]    = final_q2["Total School Budget"].apply(lambda x: "${:,.2f}".format(x))
final_q2["Per Student Budget"]     = final_q2["Per Student Budget"].apply(lambda x: "${:,.2f}".format(x))
final_q2["Average Math Score"]     = round(final_q2["Average Math Score"], 2)
final_q2["Average Reading Score"]  = round(final_q2["Average Reading Score"], 2)
final_q2["% Passing Math"]         = round(final_q2["% Passing Math"], 2)
final_q2["% Passing Reading"]      = round(final_q2["% Passing Reading"], 2)
final_q2["% Overall Passing Rate"] = round(final_q2["% Overall Passing Rate"], 2)

final_q2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,77.91,94.55,86.23
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,100.00,100.00,100.00
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,77.18,94.54,85.86
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,78.20,93.87,86.04
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,100.00,100.00,100.00
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,77.73,94.61,86.17
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,100.00,100.00,100.00
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,77.72,94.48,86.10
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,77.97,94.48,86.22
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,100.00,100.00,100.00
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,77.94,94.62,86.28
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,100.00,100.00,100.00
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,100.00,100.00,100.00
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,100.00,100.00,100.00
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,100.00,100.00,100.00

### Qestion 3: Top Performing Schools (By Passing Rate)

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [170]:
final_q3 = final_q2.sort_values(by = ['% Overall Passing Rate'], ascending = False)
final_q3.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,100.0,100.0,100.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,100.0,100.0,100.0
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,100.0,100.0,100.0
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,100.0,100.0,100.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,100.0,100.0,100.0

### Question 4: Bottom Performing Schools (By Passing Rate)

In [171]:
final_q4 = final_q2.sort_values(by = ['% Overall Passing Rate'], ascending = True)
final_q4.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,77.18,94.54,85.86
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,78.20,93.87,86.04
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,77.72,94.48,86.10
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,77.73,94.61,86.17
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,77.97,94.48,86.22

### Question 5: Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [172]:
students_and_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading,pass_math
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928,100,100
3322,19032,Tamara Griffith,F,10th,Bailey High School,87,96,7,District,4976,3124928,100,100
3321,19033,Lisa Mahoney,F,11th,Bailey High School,68,61,7,District,4976,3124928,100,0
3320,19034,Corey Allen,M,11th,Bailey High School,91,62,7,District,4976,3124928,100,0
3319,19049,Scott Burke,M,11th,Bailey High School,98,97,7,District,4976,3124928,100,100

In [173]:
# Grouping the data
data_grades = students_and_schools.groupby(["school_name", "grade"]).mean().reset_index().round(2)

In [174]:
# Math by Grade

## 9th Grade
data_grades_math_9th = data_grades[data_grades["grade"] == "9th"][["school_name", "math_score"]]
data_grades_math_9th.columns = ["School Name", "9th Grade"]
data_grades_math_9th

              School Name  9th Grade
3      Bailey High School      77.08
7     Cabrera High School      83.09
11   Figueroa High School      76.40
15       Ford High School      77.36
19    Griffin High School      82.04
23  Hernandez High School      77.44
27     Holden High School      83.79
31      Huang High School      77.03
35    Johnson High School      77.19
39       Pena High School      83.63
43  Rodriguez High School      76.86
47    Shelton High School      83.42
51     Thomas High School      83.59
55     Wilson High School      83.09
59     Wright High School      83.26

In [175]:
## 10th Grade
data_grades_math_10th = data_grades[data_grades["grade"] == "10th"][["school_name", "math_score"]]
data_grades_math_10th.columns = ["School Name", "10th Grade"]
data_grades_math_10th

              School Name  10th Grade
0      Bailey High School       77.00
4     Cabrera High School       83.15
8    Figueroa High School       76.54
12       Ford High School       77.67
16    Griffin High School       84.23
20  Hernandez High School       77.34
24     Holden High School       83.43
28      Huang High School       75.91
32    Johnson High School       76.69
36       Pena High School       83.37
40  Rodriguez High School       76.61
44    Shelton High School       82.92
48     Thomas High School       83.09
52     Wilson High School       83.72
56     Wright High School       84.01

In [176]:
## 11th Grade
data_grades_math_11th = data_grades[data_grades["grade"] == "11th"][["school_name", "math_score"]]
data_grades_math_11th.columns = ["School Name", "11th Grade"]
data_grades_math_11th

              School Name  11th Grade
1      Bailey High School       77.52
5     Cabrera High School       82.77
9    Figueroa High School       76.88
13       Ford High School       76.92
17    Griffin High School       83.84
21  Hernandez High School       77.14
25     Holden High School       85.00
29      Huang High School       76.45
33    Johnson High School       77.49
37       Pena High School       84.33
41  Rodriguez High School       76.40
45    Shelton High School       83.38
49     Thomas High School       83.50
53     Wilson High School       83.20
57     Wright High School       83.84

In [177]:
## 12th Grade
data_grades_math_12th = data_grades[data_grades["grade"] == "12th"][["school_name", "math_score"]]
data_grades_math_12th.columns = ["School Name", "12th Grade"]
data_grades_math_12th

              School Name  12th Grade
2      Bailey High School       76.49
6     Cabrera High School       83.28
10   Figueroa High School       77.15
14       Ford High School       76.18
18    Griffin High School       83.36
22  Hernandez High School       77.19
26     Holden High School       82.86
30      Huang High School       77.23
34    Johnson High School       76.86
38       Pena High School       84.12
42  Rodriguez High School       77.69
46    Shelton High School       83.78
50     Thomas High School       83.50
54     Wilson High School       83.04
58     Wright High School       83.64

In [178]:
data_math_by_grade = pd.merge(pd.merge(pd.merge(data_grades_math_9th, data_grades_math_10th, on = "School Name"),\
                                       data_grades_math_11th, on = "School Name"), data_grades_math_12th, on = "School Name")
data_math_by_grade = data_math_by_grade.set_index("School Name")
data_math_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

### Question 6: Reading Score by Grade 
* Perform the same operations as above for reading scores

In [179]:
# Reading by Grade

## 9th Grade
data_grades_reading_9th = data_grades[data_grades["grade"] == "9th"][["school_name", "reading_score"]]
data_grades_reading_9th.columns = ["School Name", "9th Grade"]
data_grades_reading_9th

              School Name  9th Grade
3      Bailey High School      81.30
7     Cabrera High School      83.68
11   Figueroa High School      81.20
15       Ford High School      80.63
19    Griffin High School      83.37
23  Hernandez High School      80.87
27     Holden High School      83.68
31      Huang High School      81.29
35    Johnson High School      81.26
39       Pena High School      83.81
43  Rodriguez High School      80.99
47    Shelton High School      84.12
51     Thomas High School      83.73
55     Wilson High School      83.94
59     Wright High School      83.83

In [180]:
## 10th Grade
data_grades_reading_10th = data_grades[data_grades["grade"] == "10th"][["school_name", "reading_score"]]
data_grades_reading_10th.columns = ["School Name", "10th Grade"]
data_grades_reading_10th

              School Name  10th Grade
0      Bailey High School       80.91
4     Cabrera High School       84.25
8    Figueroa High School       81.41
12       Ford High School       81.26
16    Griffin High School       83.71
20  Hernandez High School       80.66
24     Holden High School       83.32
28      Huang High School       81.51
32    Johnson High School       80.77
36       Pena High School       83.61
40  Rodriguez High School       80.63
44    Shelton High School       83.44
48     Thomas High School       84.25
52     Wilson High School       84.02
56     Wright High School       83.81

In [181]:
## 11th Grade
data_grades_reading_11th = data_grades[data_grades["grade"] == "11th"][["school_name", "reading_score"]]
data_grades_reading_11th.columns = ["School Name", "11th Grade"]
data_grades_reading_11th

              School Name  11th Grade
1      Bailey High School       80.95
5     Cabrera High School       83.79
9    Figueroa High School       80.64
13       Ford High School       80.40
17    Griffin High School       84.29
21  Hernandez High School       81.40
25     Holden High School       83.82
29      Huang High School       81.42
33    Johnson High School       80.62
37       Pena High School       84.34
41  Rodriguez High School       80.86
45    Shelton High School       84.37
49     Thomas High School       83.59
53     Wilson High School       83.76
57     Wright High School       84.16

In [182]:
## 12th Grade
data_grades_reading_12th = data_grades[data_grades["grade"] == "12th"][["school_name", "reading_score"]]
data_grades_reading_12th.columns = ["School Name", "12th Grade"]
data_grades_reading_12th

              School Name  12th Grade
2      Bailey High School       80.91
6     Cabrera High School       84.29
10   Figueroa High School       81.38
14       Ford High School       80.66
18    Griffin High School       84.01
22  Hernandez High School       80.86
26     Holden High School       84.70
30      Huang High School       80.31
34    Johnson High School       81.23
38       Pena High School       84.59
42  Rodriguez High School       80.38
46    Shelton High School       82.78
50     Thomas High School       83.83
54     Wilson High School       84.32
58     Wright High School       84.07

In [183]:
data_read_by_grade = pd.merge(pd.merge(pd.merge(data_grades_reading_9th, data_grades_reading_10th, on = "School Name"),\
                                       data_grades_reading_11th, on = "School Name"), data_grades_reading_12th, on = "School Name")
data_read_by_grade = data_read_by_grade.set_index("School Name")
data_read_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

### Question 7: Scores by School Size
* Perform the same operations as above, based on school size.

In [184]:
# I am going to use the bins provided
size_bins = [0, 1000, 2000, 5000]
size_bins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

df_binned_by_school_size = students_and_schools
df_binned_by_school_size["school_size"] = pd.cut(df_binned_by_school_size["size"], 
                                                 bins = size_bins, 
                                                 labels = size_bins_names)

df_binned_by_school_size.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading,pass_math,school_size
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928,100,100,Large (2000-5000)
3322,19032,Tamara Griffith,F,10th,Bailey High School,87,96,7,District,4976,3124928,100,100,Large (2000-5000)
3321,19033,Lisa Mahoney,F,11th,Bailey High School,68,61,7,District,4976,3124928,100,0,Large (2000-5000)
3320,19034,Corey Allen,M,11th,Bailey High School,91,62,7,District,4976,3124928,100,0,Large (2000-5000)
3319,19049,Scott Burke,M,11th,Bailey High School,98,97,7,District,4976,3124928,100,100,Large (2000-5000)

In [185]:
df_q7 = df_binned_by_school_size.groupby(["school_size"]).mean().reset_index().round(2)
df_q7["overall_pass"] = df_q7["pass_math"] * 0.5 + df_q7["pass_reading"] * 0.5
df_q7 = df_q7[["school_size", "math_score", "reading_score", "pass_math", "pass_reading", "overall_pass"]]

df_q7.columns = ["School Size"   , "Average Math Score", "Average Reading Score", 
                 "% Passing Math", "% Passing Reading" , "% Overall Passing Rate"]

df_q7_final = df_q7.set_index("School Size")

df_q7_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.83,83.97,100.00,100.00,100.000
Medium (1000-2000),83.37,83.87,100.00,100.00,100.000
Large (2000-5000),77.48,81.20,79.56,94.91,87.235

### Question 8: Scores by School Type
* Perform the same operations as above, based on school type.

In [186]:
df_q8 = df_binned_by_school_size.groupby(["type"]).mean().reset_index().round(2)
df_q8["overall_pass"] = df_q8["pass_math"] * 0.5 + df_q8["pass_reading"] * 0.5
df_q8 = df_q8[["type", "math_score", "reading_score", "pass_math", "pass_reading", "overall_pass"]]

df_q8.columns = ["School Type"   , "Average Math Score", "Average Reading Score", 
                 "% Passing Math", "% Passing Reading" , "% Overall Passing Rate"]

df_q8_final = df_q8.set_index("School Type")
df_q8_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,100.00,100.00,100.00
District,76.99,80.96,77.82,94.48,86.15

### Conclusions
* Overall grades tend to be better in charter schools and in Small/Medium Schools
* Schools tend to have a similar budget per student
* The average grade in math (reading) does not significantyl change by grade